# blazor-auth-static-web-apps

./: README.md
.github/workflows/: azure-static-web-apps-blue-dune-09951611e.yml
BlazorLogin/: BlazorLogin.csproj  Program.cs  StaticWebAppsAuthenticationStateProvider.cs  _Imports.razor  appsettings.Development.json
BlazorLogin/Shared/: MainLayout.razor
BlazorLogin/wwwroot/: index.html
sample/: README.md
sample/api/: WeatherForecast.cs
sample/api/weather/: index.js
sample/app/: App.razor  BlazorLogin.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
sample/app/Pages/: FetchData.razor  LoginProviders.razor
sample/app/Properties/: launchSettings.json
sample/app/Shared/: MainLayout.razor  NavMenu.razor
sample/app/wwwroot/: appsettings.Development.json  appsettings.json  index.html  routes.json
sample/app/wwwroot/sample-data/: me.json
src/StaticWebAppsAuthenticationExtensions/: StaticWebAppsAuthenticationExtensions.cs  StaticWebAppsAuthenticationExtensions.csproj  StaticWebAppsAuthenticationStateProvider.cs
src/StaticWebAppsAuthenticationExtensions/Models/: AuthData.cs  ClientPrincipal.cs
